{
  "name": "test-softkuka",
  "author": "Nicolas Jardin dos Santos",
  "email": "nicolasjardindosantos@gmail.com",
  "version": "1.0.0",
  "main": "src/routes.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/routes.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
